# devlink

api/: build.gradle
api/src/main/java/info/devlink/core/api/: ApiApplication.java
api/src/main/java/info/devlink/core/api/developer/: Developer.java  DeveloperService.java
api/src/test/java/info/devlink/core/api/: ApiApplicationTests.java
micoservices/developer-service/: build.gradle
micoservices/developer-service/src/main/java/info/devlink/core/developerservice/: DeveloperServiceApplication.java
micoservices/developer-service/src/main/java/info/devlink/core/developerservice/services/: DeveloperServiceImpl.java
micoservices/developer-service/src/test/java/info/devlink/core/developerservice/: DeveloperServiceApplicationTests.java
micoservices/recruiter-service/: build.gradle
micoservices/recruiter-service/src/main/java/info/devlink/core/recruiterservice/: RecruiterServiceApplication.java
micoservices/recruiter-service/src/test/java/info/devlink/core/recruiterservice/: RecruiterServiceApplicationTests.java
